body {
    min-height: 100vh;
    background-image: url('https://images3.alphacoders.com/918/918253.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

#content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#header {
    height: 100%;
    width: 100%;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
}

.card {
    height: 24rem;
    width: 16rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: white;
}

#card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 1rem;
    justify-items: center;
    align-items: center;
    column-gap: 1rem;
    height: 100%;
    width: 100%;
}