*{
    margin: 0;
    padding: 0;
}

html,
body,
#app,
#app>div {
    height: 100%
}

body {
    min-height: 100vh;
    background-image: url('https://images3.alphacoders.com/918/918253.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

#root {
    height: 100%;
    width: 100%;
}

#content {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
}

#header {
    height: 100%;
    width: 100%;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
}

.card {
    height: 24rem;
    width: 16rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: white;
}

#card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 1rem;
    justify-items: center;
    align-items: center;
    column-gap: 1rem;
    height: 100%;
    width: 100%;
}