@font-face {
    font-family: 'Upheaval';
    src: local('Upheaval'), url(./fonts/upheavtt.ttf) format('truetype');
}

*{
    margin: 0;
    padding: 0;
}

html,
body,
#app,
#app>div {
    height: 100%
}

body {
    min-height: 100vh;
    background-image: url('https://images3.alphacoders.com/918/918253.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

#root {
    height: 100%;
    width: 100%;
}

#content {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#header {
    height: 100%;
    width: 100%;
    color: rgb(255, 255, 255);
    justify-content: space-between;
    position: relative;
    display: flex;
}

#logo {
    font-size: 6rem;
    font-family: 'Upheaval';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    align-self: center;
}

#score-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 100%;
    transform: translateX(-105%);
    white-space: nowrap;
    font-family: 'Upheaval';
    font-size: 2rem;
}

.score {

}

.card {
    height: 12rem;
    width: 8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-image: url('https://preview.redd.it/kqqdxnght2z31.png?auto=webp&s=0837f4bec18331271d6260bcfc695136f7b6b5b2');
    background-repeat: no-repeat;
    background-size: contain;
}

#card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 1rem;
    justify-items: center;
    align-items: center;
    column-gap: 1rem;
    height: 100%;
    width: 100%;
    margin-bottom: 4rem;
}